{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=HarryPotter;Data Source=DESKTOP-HQ9QJV7;AttachDbFilename=E:\\Git\\HarryPotterDextraProject\\harryPotter-database.mdf;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
